{
  "name": "back_end",
  "version": "1.0.0",
  "description": "BackEnd Work ",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.25.2",
    "@langchain/anthropic": "^0.2.15",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx": "^9.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "form-data": "^4.0.0",
    "langchain": "^0.2.16",
    "mammoth": "^1.8.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "openai": "^4.0.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0",
    "twilio": "^5.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
